<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="1314婚纱摄影,海口婚纱摄影工作室,海口婚纱摄影哪家好,海口最好的婚纱摄影.">
<meta name="Description" content="努力做最出色最个性的摄影工作室,拥有海口直营店面,不聘请专业模特拍摄或购买样片是我们始终所坚持的,致力于向顾客提供个性的有创意的婚纱摄影,影婚纱相,结婚相,婚纱照,外景婚纱照,户外婚纱照,高端婚纱摄影,婚礼跟拍,婚礼拍摄,人像摄影服务,海口婚纱摄影工作室,有众多的深圳婚纱照片欣赏,更提供婚纱礼服定做定制订做租赁出租,海口婚纱摄影工作室哪家好?1314婚纱摄影.海口婚纱摄影,海口婚纱摄影工作室."> 
<link rel="shortcut icon" href="images/ticon.ico" >
<link href="css/style.css" rel="stylesheet">
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
myFocus.set({
    id:'boxID',//焦点图盒子ID
    pattern:'mF_fancy',//风格应用的名称
    time:3,//切换时间间隔(秒)
    trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
});
</script>
<style>

.sContent{padding:15px 0 50px;margin:0 auto;width:1170px;}
.sContent li{padding:20px 0;border-bottom:1px solid #e5e5e5;width:1170px;overflow:hidden;}
.sContent .blk{float:left;width:910px;}
.sContent .blk img{float:left;width:580px;height:300px;}
.sContent .blk div{padding:0 25px 0 30px;height:300px;background:#f8f8f8;float:left;width:275px;}
.sContent a h3{padding:30px 0 10px;font:58px/1 "Times New Roman",Times,serif;color:#6eabbc;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.sContent a:hover h3{margin-left:20px;}
.sContent h3 i{font:22px/1 "Times New Roman",Times,serif;color:#6eabbc;}
.sContent div strong{color:#000;font:20px/1.3 "Microsoft Yahei",arial;}
.sContent p{padding:15px 0 0;color:#898989;font:12px/1.5 "Microsoft Yahei";}
.sContent a.msg{font:12px/1 "Microsoft Yahei";color:#fff;text-align:center;background:#f4c3c9;float:left;width:260px;height:45px;position:relative;padding:105px 0 0;}
.sContent a.msg em{position:absolute;top:25px;left:50%;margin:0 0 0 -33px;width:66px;height:66px;display:inline-block;}
.sContent a.msg i{background:url(images/split.png) 0 0px;display:inline-block;width:66px;height:66px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.sContent a.msg:hover i{background-position:-68px 0;}

.sContent a.buy{text-align:center;font:12px/1 "Microsoft Yahei";color:#fff;background:#88c9dd;float:left;width:260px;height:45px;position:relative;padding:105px 0 0;}
.sContent a.buy em{position:absolute;top:25px;left:50%;margin:0 0 0 -33px;width:66px;height:66px;display:inline-block;}

.sContent a.buy i{background:url(images/split.png) -136px 0;display:inline-block;width:66px;height:66px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.sContent a.buy:hover i{background-position:-204px 0;}

.sContent a.buy strong{color:#fff100;}
.u-i{display:inline-block;vertical-align:middle;background-image:url(../bg/icon.png);background-repeat:no-repeat;+zoom:1;}

/*m-page*/
.m-page{font-size:0;margin-bottom:35px;text-align:center;line-height:44px;height:44px;background:#eaeaea;width:100%;position:absolute;top:3400px;}
.m-page a{margin:0 5px;display:inline-block;width:20px;height:20px;font:12px/20px "arial","Microsoft Yahei";color:#fff;+display:inline;vertical-align:middle;+zoom:1;background-color:#c3c3c3;border-radius:50%;}
.m-page a:hover,.m-page a.crt{background-color:#509db1;}
.m-page span{display:inline-block;height:20px;font:12px/20px "arial","Microsoft Yahei";color:#666;+display:inline;vertical-align:middle;+zoom:1;margin-left:6px;}


.footer{position:relative;top:0px;}
</style>

<title>活动&报价</title>
</head>

<body>

<!--header-->
<div class="header">
	<!--top-->
	<div class="top">
    	<a href="#" title="海口婚纱摄影"><img src="images/logo.png" alt="1314婚纱摄影LOGO"/>
        </a>
    </div>
    <!--top end-->
    	<!--nav-->
    	<div class="nav">
    		<ul>
    			<li><a href="index.html">首页</a></li>
    			<li><a href="about.html"   title="关于1314">关于1314</a></li>
    			<li class="click"><a href="active.html"   title="活动&报价">活动&报价</a></li>
    			<li><a href="style.html"  title="风格展示">风格展示</a></li>
    			<li><a href="enjoy.html"  title="客片欣赏">客片欣赏</a></li>
    			<li><a href="introduction.html"   title="场景介绍">场景介绍</a></li>
    			<li><a href="pay.html"   title="预定中心">预定中心</a></li>
    			<li><a href="contect.html"  title="联系我们">联系我们</a></li>
    		</ul>
    	</div>
    	<!--nav end--> 
</div>
<!--header end-->
 <!--ad-->
    <div class="ad" id="boxID">
  		<div class="loading"><img src="images/loading.gif" /></div>
  	<!--pic-->
  	<div class="pic">
  	    <ul>
  	  	   <li><a href="#"><img src="images/ad2.jpg"/></a></li>
 		   <li><a href="#"><img src="images/ad3.jpg"/></a></li>
 		   <li><a href="#"><img src="images/ad4.jpg"/></a></li>
 		   <li><a href="#"><img src="images/ad5.jpg"/></a></li>
           <li><a href="#"><img src="images/ad6.jpg"/></a></li>
  	    </ul>
  	  </div>
  	  <!--pic end-->
  	</div>
  	<!--ad end-->
    
    <div class="container">
    
    <header class="column-t" style="margin-bottom:-60px;">
        <h3><span>Service Price</span>&nbsp;服务报价</h3>
    </header>
   
    <section class="active">
	 <div class="sContent">
            <ul class="f-ovh">                
             	<li>
                    <div class="blk">
                     <a href=" " title="豪华游艇+滨海马场+浪漫唯美水下拍摄三选一拍摄"><img src="images/active/1.jpg" alt=""/>
                    <div>
                    		<h3>4699<i>RMB</i></h3>
                    		<strong>豪华游艇+滨海马场+浪漫唯美水下拍摄三选一...</strong>
                    		<p>套系活动名额疯抢中仅售4699元！仅售4699元！价值9398元的三亚时光旅景婚纱摄影婚纱摄影套系，三亚时光旅景独家最新拍摄基地（爱心大世界）15大场景任选不限拍摄，豪华游艇+海边跑车+滨海马场+浪漫唯美水下四大豪华主题（四选一拍摄）</p>
                     </div>
                     </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href="active-pay.html" class="buy"><em><i></i></em>点击在线预定</a>
                </li>
             	<li>
                    <div class="blk">
                        <a href=" " title="三亚-5A顶尖景区西岛拍摄"><img src="images/active/2.jpg" alt=""/>
                     <div>
                                <h3>5999<i>RMB</i></h3>
                                <strong>三亚-5A顶尖景区西岛拍摄</strong>
                                <p>套系活动名额疯抢中，仅售5999元！价值11998元的三亚时光旅景婚纱摄影婚纱摄影套系，5A顶尖景区西岛拍摄+凤凰岛游艇出海拍摄+24小时接机服务+10套服装+拍摄当天中午爱心简餐2份。【特别赠送】3天2晚海景蜜月房免费住宿</p>
                      </div>
                      </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href="active-pay.html" class="buy"><em><i></i></em>点击在线预定</a>
                </li>
             	<li>
                    <div class="blk">
                        <a href=" " title="三亚-三条线路,任选其一"><img src="images/active/3.jpg" alt=""/>
                    <div>
                                <h3>6688<i>RMB</i></h3>
                                <strong>三亚-三条线路,任选其一</strong>
                                <p>原价18888元婚纱照团购仅需6688元，3天2晚公寓蜜月房入住（出门就是度假区碧蓝的大海哦）8套服装+拍摄当天中午爱心午餐2份，下单即加送一套服装</p>
                   </div>
                    </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href="active-pay.html" class="buy"><em><i></i></em>点击在线预定</a>
                </li>
            	 <li>
                    <div class="blk">
                        <a href=" " title="三亚-小东海婚纱摄影基地拍摄"><img src="images/active/4.jpg" alt="">
                     <div>
                                <h3>5200<i>RMB</i></h3>
                                <strong>三亚-小东海婚纱摄影基地拍摄</strong>
                                <p>原价18888购仅需5200元，小东海婚纱摄影基地+阳光海岸+椰梦长廊+梦幻夕阳（根据拍摄当天天气而定）赠送3天2晚滨海蜜月房免费入住+24小时接机服务+提供免费WIFI+10套服装+免费提供拍摄当天营养午餐双份</p>
                    </div>
                    </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href="active-pay.html" class="buy"><em><i></i></em>点击在线预定</a>
               		</li>
             		<li>
                    <div class="blk">
                        <a href=" " title="三亚凤凰岛豪华游艇出海拍摄特惠套系"><img src="images/active/5.jpg" alt=""/>
                    <div>
                                <h3>3288<i>RMB</i></h3>
                                <strong>三亚凤凰岛豪华游艇出海拍摄特惠套系</strong>
                                <p>凤凰岛豪华游艇出海拍摄+三亚湾3天2晚蜜月公寓+24小时接机！纯玩分界洲双人一日游（含来回车专车接送，含往返船票，门票免费）体验360度的东方马尔代夫的分界洲、前所未有的海岛风情.超高级的碧海蓝天沙滩、让你感受三亚给你带来的各种自然惊喜纯玩海的一天...</p>
                    </div>
                    </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href="active-pay.html " class="buy"><em><i></i></em>点击在线预定</a>
                </li>
             	<li>
                    <div class="blk">
                        <a href=" " title="跑车/马场/水下/游艇四选二拍摄+三亚顶级婚纱拍摄路线">
                            <img src="images/active/6.jpg" alt="">
                     <div>
                                <h3>3899<i>RMB</i></h3>
                                <strong>跑车/马场/水下/游艇四选二拍摄+三亚顶级婚...</strong>
                                <p>跑车/马场/水下/游艇四选二拍摄+三亚顶级婚纱拍摄路线（包括所有热带特色片场）：三亚湾椰梦长廊+碧海蓝天+梦幻夕阳（依天气而定）+皇家五星级酒店建筑泳池+10套服装拍摄当天中午爱心午餐2份+2天1晚蜜月住宿</p>
                      </div>
                      </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href="active-pay.html" class="buy"><em><i></i></em>点击在线预定</a>
                </li>
             	<li>
                    <div class="blk">
                        <a href=" " title="纯拍套系-西岛+凤凰岭水晶教堂+大小洞天三选一拍摄"><img src="images/active/7.jpg" alt=""/>
                      <div>
                                <h3>3588<i>RMB</i></h3>
                                <strong>纯拍套系-西岛+凤凰岭水晶教堂+大小洞天三...</strong>
                                <p>纯拍套系-西岛景区+凤凰岭水晶教堂+大小洞天三选一主题拍摄.三亚湾阳光海岸、蓝天白云、椰梦长廊、草坪、徐晖夕阳、季节性花草、特色热带植物.
</p>
                       </div>
                        </a>
                    </div>
                    <a href="tencent://message/?uin=1370753528" class="msg" target="_blank"><em><i></i></em>有疑问需要咨询？</a>
                    <a href=" active-pay.html" class="buy"><em><i></i></em>点击在线预定</a>
                </li>
            </ul>
            </div>
         </section>
    <!--video end-->
    <!--page-->
   <div class="m-page">
        <a href=" " class="pageprv u-i">&lt;&lt;</a>
                             <a href="enjoy.html" class="crt" title="1">1</a>                     
        <a href=" " class="pagenxt u-i">&gt;&gt;</a>
        <span>共1页</span>
    </div>
    <!--pages end-->
</div>
<!--container end-->



 <!--footer-->
<div class="footer">
	<div class="footer_1">
		<div class="logo1 fl"><img src="images/logoo.png"/></div>
		<div class="footer1 fl"><img src="images/erweimaa.png"/></div>
	</div>
<div class="footer_2">
	<div class="foot_5_1">
                <a href="/">网站首页</a> |
                <a href="/html/about/copyright/">本地公司</a> |
                <a class="dpdz" href="/html/about/contactus/">店铺地址</a> |
                <a href="/html/about/help/">帮助中心</a> |
				<a href="/html/about/aboutus/">关于1314</a>            </div>
			<div class="foot_5_2">©Copyright 2009-2015 版权所有 中国1314婚纱摄影<br />增值电信业务经营许可证：琼ICP备120*****号&nbsp;&nbsp;

</div>
</div>

<div class="footer_3">
		  <div class="phone1 fl">
			  <img src="images/phone.png" alt="电话" />
			</div>
			<div class="fl text">
                <div class="bttel_type">热线电话：</div>
                <div class="bottom_phone">4335355757</div>
                <div class="worktime">周一至周日 9:00-22:00</div>
			</div>
            </div>
           
			
	</div>
    <!--footer end-->
    </body>
</html>
