<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="1314婚纱摄影,海口婚纱摄影工作室,海口婚纱摄影哪家好,海口最好的婚纱摄影.">
<meta name="Description" content="努力做最出色最个性的摄影工作室,拥有海口直营店面,不聘请专业模特拍摄或购买样片是我们始终所坚持的,致力于向顾客提供个性的有创意的婚纱摄影,影婚纱相,结婚相,婚纱照,外景婚纱照,户外婚纱照,高端婚纱摄影,婚礼跟拍,婚礼拍摄,人像摄影服务,海口婚纱摄影工作室,有众多的深圳婚纱照片欣赏,更提供婚纱礼服定做定制订做租赁出租,海口婚纱摄影工作室哪家好?1314婚纱摄影.海口婚纱摄影,海口婚纱摄影工作室."> 
<link rel="shortcut icon" href="images/ticon.ico" >
<link href="css/style.css" rel="stylesheet">
<script src="js/JavaScript.js" type="text/javascript"></script>
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
myFocus.set({
    id:'boxID',//焦点图盒子ID
    pattern:'mF_fancy',//风格应用的名称
    time:3,//切换时间间隔(秒)
    trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
});
</script>
<style>
.container .column-t{text-align:center;height:180px;margin-bottom:20px;}
.container .column-t h3{color:#509db1;font:41px/1 "Microsoft Yahei";padding:35px 0 0;}
.container .column-t h3 span{color:#333333;font:54px/1 "Century Gothic","arial","Microsoft Yahei";text-transform:uppercase;letter-spacing:-2.5px;vertical-align:text-top;}


.g-wrap{margin:0 auto;}
.g-width{width:1170px;}
/*order*/
.order{margin-bottom:55px;}
.order h3{color:#5f5f5f;text-align:center;font:30px/1 "Microsoft Yahei";margin:0 0 50px;}
.order p{margin-bottom:20px;}
.order input.ipt1{width:335px;height:40px;border:1px solid #d7d7d7;background:#fff;font:20px/40px "Microsoft Yahei";padding-left:10px;margin:0 50px 0px 0;}
.order input.ipt1:focus{border:1px solid #ccc0a6;}
.order input.ipt2{width:95%;height:40px;border:1px solid #d7d7d7;background:#fff;font:20px/40px "Microsoft Yahei";padding-left:10px;margin:0 50px 0px 0;}
.order input.ipt2:focus{border:1px solid #ccc0a6;}
.order .ipt3{background:#fff;width:95%;height:202px;border:1px solid #d7d7d7;padding:8px 0 0 10px;font:20px/1.3 "Microsoft Yahei";}
.order .ipt3:focus{border:1px solid #ccc0a6;}
.order p.yzm{text-align:center;margin:80px 0 75px;}
.order p.yzm button{width:345px;height:52px;background:#509db1;color:#fdfcf8;font:30px/52px "Microsoft Yahei";margin-right:16px;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;}
.order p.yzm button:hover{background:#247387;}
.order p input.yzm{width:135px;height:50px;border:1px solid #d7d7d7;font:20px/50px "Microsoft Yahei";padding-left:10px;background:#fff;}
.order p input.yzm:focus{border:1px solid #ccc0a6;}
.order p img{width:118px;height:48px;margin:2px 0 0 6px;vertical-align:baseline;cursor:pointer;}
.order img.ad{display:block;}



.code{
background-image:url(111.jpg);
font-family:Arial,宋体;
font-style:italic;
color:green;
border:0;
padding:2px 3px;
letter-spacing:3px;
font-weight:bolder;
}
.unchanged {
border:0;
}



.footer{position: relative;top:0;}
/*order end*/
</style>
<script>
/*验证码*/
var code ; //在全局 定义验证码
function createCode(){ 
code = new Array();
var codeLength = 4;//验证码的长度
var checkCode = document.getElementById("checkCode");
checkCode.value = "";

var selectChar = new Array(2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z');

for(var i=0;i<codeLength;i++) {
   var charIndex = Math.floor(Math.random()*32);
   code +=selectChar[charIndex];
}
if(code.length != codeLength){
   createCode();
}
checkCode.value = code;
}

</script>

<title>在线预订</title>
</head>

<body onLoad="createCode();">
<!--header-->
<div class="header">
    <!--top-->
    <div class="top">
        <a href="#" title="海口婚纱摄影"><img src="images/logo.png" alt="1314婚纱摄影LOGO"/>
        </a>
    </div>
    <!--top end-->
        <!--nav-->
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html"   title="关于1314">关于1314</a></li>
                <li class="click"><a href="active.html"   title="活动&报价">活动&报价</a></li>
                <li><a href="style.html"  title="风格展示">风格展示</a></li>
                <li><a href="enjoy.html"  title="客片欣赏">客片欣赏</a></li>
                <li><a href="introduction.html"   title="场景介绍">场景介绍</a></li>
                <li><a href="pay.html"   title="预定中心">预定中心</a></li>
                <li><a href="contect.html"  title="联系我们">联系我们</a></li>
            </ul>
        </div>
        <!--nav end--> 
</div>
<!--header end-->
 <!--ad-->
    <div class="ad" id="boxID"  style="visibility:hidden">
        <div class="loading"><img src="images/loading.gif" /></div>
    <!--pic-->
    <div class="pic">
        <ul>
           <li><a href="#"><img id="preload-01" src="images/ad2.jpg"/></a></li>
           <li><a href="#"><img id="preload-02" src="images/ad3.jpg"/></a></li>
           <li><a href="#"><img id="preload-03" src="images/ad4.jpg"/></a></li>
           <li><a href="#"><img id="preload-03" src="images/ad5.jpg"/></a></li>
           <li><a href="#"><img id="preload-03" src="images/ad6.jpg"/></a></li>
        </ul>
      </div>
      <!--pic end-->
    </div>
    <!--ad end-->
<div class="container">
    <header class="column-t">
        <h3><span>Online Orders</span> &nbsp;在线订单</h3>

    </header>
<!--onkeyup="this.value=this.value.replace(/\D/g,'')"只能输入文字
 onafterpaste：粘贴触发-->
    <section class="order g-width g-wrap">
        <form id="form1">
            <h3>请填写真实信息以便工作人员联系您</h3>
            <p>
                <input type="text"  placeholder='姓名' class="ipt1" name="uname" id="uname" maxlength="20"  >
                <input type="text" placeholder="预算价格" class="ipt1" name="urmb" id="urmb" maxlength="9" >
            </p>
            <p>
               <input type="text" placeholder="联系电话" class="ipt1" name="utel" id="utel" onkeyup="this.value=this.value.replace(/\D/g,'')"
                        onafterpaste="this.value=this.value.replace(/\D/g,'')"  maxlength="11">
               <input type="text" placeholder="QQ" class="ipt1" name="uqq" id="uqq" onkeyup="this.value=this.value.replace(/\D/g,'')"
                        onafterpaste="this.value=this.value.replace(/\D/g,'')"  maxlength="20"> 
            </p>
            <p>
                <input type="text" placeholder="联系地址" class="ipt2" name="uaddress" id="uaddress">
            </p>
            <p>
                <textarea class="ipt3" name="udesc" id="udesc" placeholder="备注"></textarea>
            </p>
            <p class="yzm"><button onclick="orderadd();">提交信息</button>
            <input type="text" id="input1" />
            <input type="button" id="checkCode" class="code" style="width:100px" onClick="createCode()" /> <a  onClick="createCode()" style="background:#999;padding:2px;cursor:pointer;">看不清楚</a>
        
                </p>
        </form>
        
       
    </section>

    
    
</div>



<!--footer-->
<div class="footer">
    <div class="footer_1">
        <div class="logo1 fl"><img src="images/logoo.png"/></div>
        <div class="footer1 fl"><img src="images/erweimaa.png"/></div>
    </div>
<div class="footer_2">
    <div class="foot_5_1">
                <a href="/">网站首页</a> |
                <a href="/html/about/copyright/">本地公司</a> |
                <a class="dpdz" href="/html/about/contactus/">店铺地址</a> |
                <a href="/html/about/help/">帮助中心</a> |
                <a href="/html/about/aboutus/">关于1314</a>            </div>
            <div class="foot_5_2">©Copyright 2009-2015 版权所有 中国1314婚纱摄影<br />增值电信业务经营许可证：琼ICP备12002436号&nbsp;&nbsp;

</div>
</div>

<div class="footer_3">
          <div class="phone1 fl">
              <img src="images/phone.png" alt="电话" />
            </div>
            <div class="fl text">
                <div class="bttel_type">热线电话：</div>
                <div class="bottom_phone">4006113520</div>
                <div class="worktime">周一至周日 9:00-22:00</div>
            </div>
            </div>
           
            
    </div>
    <!--footer end-->
    </body>
</html>
