<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="1314婚纱摄影,海口婚纱摄影工作室,海口婚纱摄影哪家好,海口最好的婚纱摄影.">
<meta name="Description" content="努力做最出色最个性的摄影工作室,拥有海口直营店面,不聘请专业模特拍摄或购买样片是我们始终所坚持的,致力于向顾客提供个性的有创意的婚纱摄影,影婚纱相,结婚相,婚纱照,外景婚纱照,户外婚纱照,高端婚纱摄影,婚礼跟拍,婚礼拍摄,人像摄影服务,海口婚纱摄影工作室,有众多的深圳婚纱照片欣赏,更提供婚纱礼服定做定制订做租赁出租,海口婚纱摄影工作室哪家好?1314婚纱摄影.海口婚纱摄影,海口婚纱摄影工作室."> 
<link rel="shortcut icon" href="images/ticon.ico" >
<link href="css/style.css" rel="stylesheet">
<script src="js/JavaScript.js" type="text/javascript"></script>
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<style>
.footer{position:relative;top:0px;}
</style>
<script type="text/javascript">
myFocus.set({
    id:'boxID',//焦点图盒子ID
    pattern:'mF_fancy',//风格应用的名称
    time:3,//切换时间间隔(秒)
    trigger:'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
});
</script>
<style>
/*container*/




/*customer*/
.customer{margin-bottom:15px;margin:0 auto;}
.customer .cContent{width:1300px;}
.customer .cContent li{position:relative;float:left;margin:0 4px 0px 0;width:385px;height:350px;overflow:hidden;}
.customer .cContent a{display:block;overflow:hidden;}
.customer .cContent a img{display:block;}
.customer .cContent a span{overflow:hidden;width:385px;height:250px;display:block;background:rgba(133,203,216,0.7) no-repeat 10px -630px;position:absolute;top:-350px;left:0;font:24px/1 "Microsoft Yahei";color:#fff;text-align:center;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;transition:all 0.5s;}
.customer .cContent a:hover span{top:0;opacity:1;filter:alpha(opacity=100);}
.customer .cContent a span em{font-weight:normal;margin:89px 0 0;display:block;}
.customer .cContent a span i{ font-family:"黑体"; color:#fff; font-size:18px; margin:30px 0 0; display:block;}
.customer .cContent a small{height:16px;display:block;color:#85cbd8;text-align:center;margin:13px 0 0;}
.customer .cContent a em{height:29px;display:block;text-align:center; font-size:16px; line-height:29px; position:relative;}
.customer .cContent a em i{ display:inline-block;color:#85cbd8; font-size:14px; line-height:29px; font-family:微软雅黑; background:#fff; padding:0 10px;}
.customer .cContent a em b{ background:#dfdfdf; width:219px; height:1px; position:absolute; left:83px; top:15px; z-index:-1}
.cccontent{margin-left:130px;}
/*customer end*/

/* u-i */
/*
.u-i{display:inline-block;vertical-align:middle;background-image:url(../bg/icon.png);background-repeat:no-repeat;+zoom:1;}*/
/*m-page*/

.m-page{font-size:0;margin-bottom:35px;text-align:center;line-height:44px;height:44px;background:#eaeaea;width:1349px;position:absolute;top:2100px;}
.m-page a{margin:0 5px;display:inline-block;width:20px;height:20px;font:12px/20px "arial","Microsoft Yahei";color:#fff;+display:inline;vertical-align:middle;+zoom:1;background-color:#c3c3c3;border-radius:50%;}
.m-page a:hover,.m-page a.crt{background-color:#509db1;}
.m-page span{display:inline-block;height:20px;font:12px/20px "arial","Microsoft Yahei";color:#666;+display:inline;vertical-align:middle;+zoom:1;margin-left:6px;}
/*.m-page a.m-pageprv{background-position:-94px -454px;}
.m-page a.m-pagenxt{background-position:-113px -454px;}*/


.footer{
	position: absolute;
	top: 2145px;
}
</style>

<title>客片欣赏page2</title>
</head>

<body>

<!--header-->
<div class="header">
	<!--top-->
	<div class="top">
    	<a href="#" title="海口婚纱摄影"><img src="images/logo.png" alt="1314婚纱摄影LOGO"/>
        </a>
    </div>
    <!--top end-->
    	<!--nav-->
    	<div class="nav">
    		<ul>
    			<li><a href="index.html">首页</a></li>
    			<li><a href="about.html"   title="关于1314">关于1314</a></li>
    			<li><a href="active.html"  title="活动&报价">活动&报价</a></li>
    			<li><a href="style.html"  title="风格展示">风格展示</a></li>
    			<li class="click"><a href="enjoy.html"  title="客片欣赏">客片欣赏</a></li>
    			<li><a href="introduction.html"   title="场景介绍">场景介绍</a></li>
    			<li><a href="pay.html"   title="预定中心">预定中心</a></li>
    			<li><a href="contect.html"  title="联系我们">联系我们</a></li>
    		</ul>
    	</div>
    	<!--nav end--> 
</div>
<!--header end-->
 <!--ad-->
    <div class="ad" id="boxID">
  		<div class="loading"><img src="images/loading.gif" /></div>
  	<!--pic-->
  	<div class="pic">
  	    <ul>
  	  	   <li><a href="#"><img src="images/ad2.jpg"/></a></li>
 		   <li><a href="#"><img src="images/ad3.jpg"/></a></li>
 		   <li><a href="#"><img src="images/ad4.jpg"/></a></li>
 		   <li><a href="#"><img src="images/ad5.jpg"/></a></li>
           <li><a href="#"><img src="images/ad6.jpg"/></a></li>
  	    </ul>
  	  </div>
  	  <!--pic end-->
  	</div>
  	<!--ad end-->




    <!--container-->
<section class="container">
    <header class="column-t">
        <h3><span>showcase</span> &nbsp;每日客片大赏</h3>
    </header>
    <!--photo-->
    <section class="customer ">
        <div class="cContent">
          <ul class="cccontent">
                 
                         <li>
                    <a href=" " target="_blank" title="王震&武煜">
                        <img src="images/enjoy-page2/1.jpg" width="385" height="250">
                        <span><em>王震&武煜</em><i>景点：清水湾</i></span>
                        <small>2016-03-29</small>
                        <em><i>景点：清水湾</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href=" " target="_blank" title="丁飞龙&汤文婕">
                        <img src="images/enjoy-page2/2.jpg" alt="" width="385" height="250">
                        <span><em>丁飞龙&汤文婕</em><i>景点:大小洞天</i></span>
                        <small>2016-03-25</small>
                        <em><i>景点：大小洞天</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href="#" title="徐浩&钟潘世敏">
                        <img src="images/enjoy-page2/3.jpg" alt="" width="385" height="250">
                        <span><em>徐浩&钟潘世敏</em><i>景点：森林公园</i></span>
                        <small>2016-03-24</small>
                        <em><i>景点：森林公园</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href="#" title="陈周平&刘慧杉">
                        <img src="images/enjoy-page2/4.jpg" alt="" width="385" height="250">
                        <span><em>陈周平&刘慧杉</em><i>景点：热带天堂森林公园</i></span>
                        <small>2016-03-23</small>
                        <em><i>景点：热带天堂森林公园</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href="#" title="郑欣&林志翔">
                        <img src="images/enjoy-page2/5.jpg" alt="" width="385" height="250">
                        <span><em>郑欣&林志翔</em><i>景点： 凤凰岛</i></span>
                        <small>2016-03-20</small>
                        <em><i>景点： 凤凰岛</i><b></b></em>
                    </a>
                </li>
                         <li>
                    <a href="#" title="韦东辰&莫梦雪">
                        <img src="images/enjoy-page2/6.jpg" alt="" width="385" height="250">
                        <span><em>韦东辰&莫梦雪</em><i>景点：蜈支洲岛</i></span>
                        <small>2016-03-18</small>
                        <em><i>景点：蜈支洲岛</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href="#" title="郝强&路迪">
                        <img src="images/enjoy-page2/7.jpg" alt="" width="385" height="250">
                        <span><em>郝强&路迪</em><i>景点：清水湾</i></span>
                        <small>2016-03-16</small>
                        <em><i>景点：清水湾</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href="#" title="张釜彬&关露露">
                        <img src="images/enjoy-page2/8.jpg" alt="" width="385" height="250">
                        <span><em>张釜彬&关露露</em><i>景点：蜈支洲岛</i></span>
                        <small>2016-03-15</small>
                        <em><i>景点：蜈支洲岛</i><b></b></em>
                    </a>
                </li>

                          
                         <li>
                    <a href="#" title="揭伟&李燕云">
                        <img src="images/enjoy-page2/9.jpg" alt="" width="385" height="250">
                        <span><em>揭伟&李燕云</em><i>景点：大小洞天</i></span>
                        <small>2016-03-14</small>
                        <em><i>景点：大小洞天</i><b></b></em>
                    </a>
                </li>
            </ul>
        </div>
<section>
    <!--video end-->
    <!--page-->
  <div class="m-page">
        <a href="enjoy.html" class="pageprv u-i">&lt;&lt;</a>
		
                             <a href="enjoy.html" title="1">1</a>
                              
                             <a href="enjoy-page2.html" class="crt" title="2">2</a>
                           
        <a href="#" class="pagenxt u-i">&gt;&gt;</a>
        <span>共2页</span>
    </div>
    <!--pages end-->
</section>
<!--container end-->





 <!--footer-->
<div class="footer">
	<div class="footer_1">
		<div class="logo1 fl"><img src="images/logoo.png"/></div>
		<div class="footer1 fl"><img src="images/erweimaa.png"/></div>
	</div>
<div class="footer_2">
	<div class="foot_5_1">
                <a href="/">网站首页</a> |
                <a href="/html/about/copyright/">本地公司</a> |
                <a class="dpdz" href="/html/about/contactus/">店铺地址</a> |
                <a href="/html/about/help/">帮助中心</a> |
				<a href="/html/about/aboutus/">关于1314</a>            </div>
			<div class="foot_5_2">©Copyright 2009-2015 版权所有 中国1314婚纱摄影<br />增值电信业务经营许可证：琼ICP备12002436号&nbsp;&nbsp;

</div>
</div>

<div class="footer_3">
		  <div class="phone1 fl">
			  <img src="images/phone.png" alt="电话" />
			</div>
			<div class="fl text">
                <div class="bttel_type">热线电话：</div>
                <div class="bottom_phone">4006113520</div>
                <div class="worktime">周一至周日 9:00-22:00</div>
			</div>
            </div>
           
			
	</div>
    <!--footer end-->
    </body>
</html>
