<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="1314婚纱摄影,海口婚纱摄影工作室,海口婚纱摄影哪家好,海口最好的婚纱摄影.">
<meta name="Description" content="努力做最出色最个性的摄影工作室,拥有海口直营店面,不聘请专业模特拍摄或购买样片是我们始终所坚持的,致力于向顾客提供个性的有创意的婚纱摄影,影婚纱相,结婚相,婚纱照,外景婚纱照,户外婚纱照,高端婚纱摄影,婚礼跟拍,婚礼拍摄,人像摄影服务,海口婚纱摄影工作室,有众多的深圳婚纱照片欣赏,更提供婚纱礼服定做定制订做租赁出租,海口婚纱摄影工作室哪家好?1314婚纱摄影.海口婚纱摄影,海口婚纱摄影工作室."> 
<link rel="shortcut icon" href="images/ticon.ico" >
<style>
body{background:#BBBBBB;}
.style{width: 1024px;margin: 0 auto;}
.title{background-color: #000;width: 1024px;height:80px;}
.title p{text-align: center;color:#fff;width: 1000px;margin: 0 auto;font-size: 50px;height:80px;line-height: 80px;}
.img img{margin-top: 10px;}

.style_pic a img{ width:288px; height:433px;}
.style_small{}

.style_small ul li{float:left;margin-right:50px;margin-top:4px;padding-top: 20px;padding-left: 70px;list-style-type: none;}
#fg{width:100%;margin:0 auto;text-align:center;width:100%;height:700px;background: #000;}
.style_title  p{font-size:50px;text-align:center;color:#fff;height:40px;line-height:40px;padding-top:50px;}

.style_bottom{width:288px; height:40px; line-height:40px;position:relative; background:#000; z-index:100; top:-60px; text-align: center; color:#FFF;margin-left:1px;padding-bottom: 1px;}
.fg_title{font-size: 18px;color:gray;}

.style_pic a img{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;border:1px solid #000;}
.style_pic a img:hover{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity: 1;opacity: 1;border:1px solid #fff;}
.style_bottom .fg_title:hover{color: #fff;}

</style>

	<title>详细风格展示</title>
</head>
<body>
	<div class="style">
	<div class="title"><p>梦倚阑珊</p></div>
	<div class="img">
		<img src="images/style/cs-2-1.jpg"/>
		<img src="images/style/cs-2-2.jpg"/>
		<img src="images/style/cs-2-3.jpg"/>
		<img src="images/style/cs-2-4.jpg"/>
		<img src="images/style/cs-2-5.jpg"/>
		<img src="images/style/cs-2-6.jpg"/>
		<img src="images/style/cs-2-7.jpg"/>
		<img src="images/style/cs-2-8.jpg"/>
		<img src="images/style/cs-2-9.jpg"/>
		<img src="images/style/cs-2-10.jpg"/>
		<img src="images/style/cs-2-11.jpg"/>
		<img src="images/style/cs-2-12.jpg"/>
		
		<img src="images/style/cs-2-14.jpg"/>
	</div>
	</div>
	<div id="fg">
      <div class="style_title">
      <p>相关内容推荐</p>
	 
      </div>
      <div class="style_small" >
            <ul>
			<li><div class="style_pic"><a href="style-detial1.html" ><img src="images/style/cs-1.jpg" /></a></div><div class="style_bottom"><p class="fg_title">凝望-内景基地</p></div>
			</li>
			
			<li><div class="style_pic"><a href="style-detial3.html"><img src="images/style/cs-3.jpg"  /></a></div><div class="style_bottom"><p class="fg_title">锦上添花-太庙</p></div>
			</li>
			
			<li><div class="style_pic"><a href=" "  ><img src="images/style/cs-4.jpg" /></a></div><div class="style_bottom"><p class="fg_title">泛舟心上-镇远</p></div>
			</li>
		</ul>
		</div>
		</div>

</body>
</html>